In [4]:
!ls ../

Data
chap1
chap4
chap5
chap6
docs
데이터 과학 시험 준비.docx

In [111]:
import pandas as pd
exam = pd.read_csv('../Data/exam.csv')
mpg = pd.read_csv('../Data/mpg.csv')

In [22]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [23]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

## 06-6 집단별로 요약하기

In [6]:
# p.160 - 1(전체 요약 통계량 구하기)
# df.agg() ~ 요약 통계량 구하는 함수
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [12]:
# p.160 - 2(집단별 요약 통계량 구하기)
# df.groupby() 범주별로 데이터를 분리 해주는 함수
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean')) # \ 뒤에는 띄어쓰기나 다른 어떤 문자도 안 돼!

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [13]:
# p.161 - 1(변수를 인덱스로 바꾸지 않기)
exam.groupby('nclass', as_index=False) \
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [18]:
# p.161 - 2(여러 요약 통계량 한 번에 구하기)
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
         sum_math = ('math', 'sum'),
         median_math = ('math', 'median'),
         n = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [19]:
# p.162 - 1(모든 변수의 요약 통계량 한 번에 구하기)
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [20]:
exam.groupby('nclass').sum() # p.162 - 1(모든 변수의 요약 통계량 한 번에 구하기 추가 연습)

        id  math  english  science
nclass
1       10   185      379      246
2       26   245      337      233
3       42   180      346      157
4       58   227      339      220
5       74   312      297      333

In [25]:
# p.163 - 1(집단별로 다시 집단 나누기)
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [27]:
# p.163 - 2(집단별로 다시 집단 나누기)
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [28]:
# p.164 - 1(집단별로 다시 집단 나누기)
mpg.query('manufacturer == "chevrolet"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [29]:
# p.164 - 2(value_counts()로 집단별 빈도 간단하게 구하기)
mpg.groupby('drv') \
    .agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [30]:
# p.164 - 3(value_counts()로 집단별 빈도 간단하게 구하기)
mpg['drv'].value_counts()

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [31]:
# p.165 - 1(value_counts()로 집단별 빈도 간단하게 구하기) / 시리즈에는 query() 사용 불가
mpg['drv'].value_counts().query('n > 100')

AttributeError: 'Series' object has no attribute 'query'

In [41]:
# p.166 - 1(pandas 함수 조합하기)
mpg.query('category == "suv"') \
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total', 'mean')) \
    .sort_values('mean_tot', ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

## 혼자서 해보기 - p.166

In [46]:
# Question 1
mpg.groupby('category') \
    .agg(avg_cty = ('cty', 'mean'))

              avg_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [65]:
# Question 2
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean')) \
    .sort_values('mean_cty', ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [64]:
# Question 3
mpg.groupby('manufacturer') \
    .agg(mean_hwy = ('hwy', 'mean')) \
    .sort_values('mean_hwy', ascending=False) \
    .head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [61]:
# Question 4
mpg.query('category == "compact"') \
    .value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: count, dtype: int64

## 06-7 데이터 합치기 - p.167
- 가로로 합치기: merge()
- 세로로 합치기: concat()

In [84]:
# p.168 - 1(가로로 합치기)
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id'      : [1, 2, 3, 4, 5],
                      'mideterm': [60, 80, 70, 90, 85]})
# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id'      : [1, 2, 3, 4, 5],
                      'final': [70, 83, 65, 95, 80]})

In [85]:
test1 # test1 출력

   id  mideterm
0   1        60
1   2        80
2   3        70
3   4        90
4   5        85

In [86]:
test2 # test2 출력

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [87]:
# p.169 - 1(가로로 합치기, id 기준으로 합쳐서 total에 할당)
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  mideterm  final
0   1        60     70
1   2        80     83
2   3        70     65
3   4        90     95
4   5        85     80

In [100]:
total = pd.merge(test1, test2, how = 'right', on = 'id')
total

   id  mideterm  final
0   1        60     70
1   2        80     83
2   3        70     65
3   4        90     95
4   5        85     80

In [88]:
# p.169 - 2(다른 데이터를 활용해 변수 추가하기)
name = pd.DataFrame({'nclass' : [1, 2, 3, 4, 5],
                     'teacher': ['kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [79]:
# p.170 - 1(nclass 기준으로 합쳐서 exam_new에 할당)
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [95]:
# p.170 - 2(세로로 합치기)
# 학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id'  : [1, 2, 3, 4, 5],
                        'test': [60, 80, 70, 90, 85]})
# 학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id'  : [6, 7, 8, 9, 10],
                        'test': [70, 83, 65, 95, 80]})

In [96]:
# p.171 - 1(group_a 출력)
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [97]:
# p.171 - 2(group_b 출력)
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [98]:
# p.171 - 3(데이터 합쳐서 group_all에 할당)
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [99]:
group_all = pd.concat([group_a, group_b], ignore_index=True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

## 혼자서 해보기 - p.173

In [102]:
fuel = pd.DataFrame({'fl'      : ['c', 'd', 'e', 'p', 'r'],
                     'price_fl': [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [112]:
# Question 1
mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')

In [113]:
# Question 2
mpg[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## 분석 도전 - p.176