# 조건에 맞는 데이터만 추출하기
- pandas의 df.query() 함수를 이용

In [2]:
import pandas as pd
exam = pd.read_csv('./data/exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [3]:
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [4]:
exam.query('english == 98')

    id  nclass  math  english  science
0    1       1    50       98       50
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [5]:
exam.query('nclass != 3')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## 초과, 미만, 이상, 이하 조건 걸기

In [7]:
# 수학 점수 50점을 초과한 경우
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
# 수학 점수 50점 미만인 경우
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [9]:
# 영어 점수 50점 이상인 경우
exam.query('english >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# 영어 점수 80점 이하인 경우
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

## 여러 조건을 충족하는 행 추출하기
- '그리고(and)'를 의미하는 & 기호를 사용

In [12]:
# 1반이면서 수학 점수가 50점 이상인 경우 추출하기
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [13]:
# 2반이면서 영어 점수가 80점 이상인 경우 추출하기
exam.query('nclass == 2 & english >= 80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

## 여러 조겅 중 하나 이상 충족하는 행 추출하기
- '또는(or)'를 의미하는 | 기호를 사용

In [14]:
# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [16]:
# 영어 점수가 90점 미만이거나 과학 점수가 50점 미만인 경우
exam.query('english < 90 | science < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## 목록에 해당하는 행 추출하기
- 예를 들어 1, 3, 5반 학생만 추출하고 싶으면 | 기호를 사용하여 여러 조건을 나열하면 된다.
- in과 []를 이용해 조건 목록을 입력하면 더 간결하게 작성 가능하다.

In [17]:
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [18]:
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## 추출한 행으로 데이터 만들기

In [19]:
# nclass가 1인 행을 추출해 nclass1에 할당
nclass1 = exam.query('nclass == 1')

# nclass가 2인 행을 추출해 nclass2에 할당
nclass2 = exam.query('nclass == 2')

In [20]:
nclass1['math'].mean()

46.25

In [21]:
nclass2['math'].mean()

61.25

## 문자 변수를 이용해 조건에 맞는 행 추출하기

In [23]:
df = pd.DataFrame({'sex': ['F', 'M', 'F', 'M'],
                   'country': ['Korea', 'China', 'Japan', 'USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [24]:
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

# 실습: mpg 데이터를 이용해 분석 문제를 해결하기
#### 1. 자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 한다.<br> displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비) 평균이 더 높은지 알아보자.

In [25]:
mpg = pd.read_csv('./data/mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [33]:
mpg_4_b = mpg.query('displ <= 4')
mpg_4_b['hwy'].mean()

25.96319018404908

In [34]:
mpg_5_up = mpg.query('displ >= 5')
mpg_5_up['hwy'].mean()

18.07894736842105

#### 답: displ(배기량)이 4 이하인 자동차

#### 2. 자동차 제조 회사에 따라 도시 연비가 어떻게 다른지 알아보려고 한다.<br> 'audi'와 'toyota' 중 어느 manufacturer(자동차 제조 회사)의 cty(도시 연비) 평균이 더 높은지 알아보자.

In [43]:
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_audi['cty'].mean()

17.61111111111111

In [44]:
mpg_toyota = mpg.query('manufacturer == "toyota"')
mpg_toyota['cty'].mean()

18.529411764705884

#### 답: toyoya에서 생산된 차량

#### 3. 'chevrolet', 'ford', 'honda' 자동차의 고속도로 연비 평균을 알아보려고 한다.<br> 세 회사의 데이터를 추출한 다음 hwy 전체 평균을 구하여 보자.

In [47]:
mpg_3_company = mpg.query('manufacturer in ["chevrolet", "ford", "honda"]')
mpg_3_company['hwy'].mean()

22.50943396226415