# 데이터 프레임의 변수명 바꾸기
- pandas의 df.rename() 함수를 이용

## 1. Create DataFrame

In [2]:
import pandas as pd
df_raw = pd.DataFrame({'var1': [1, 2, 1],
                       'var2': [2, 3, 2]})
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

## 2. Copy DataFrame
- df.copy() 함수를 이용
- df.copy()를 사용하는 이유
    - 데이터에 문제가 생겼을 때 원래대로 복구하기 위해서 사본을 수정해도 원본은 영향을 받지 않도록 하기 위해서 사용해야 함

In [3]:
df_new = df_raw.copy()
df_new

   var1  var2
0     1     2
1     2     3
2     1     2

## 3. Rename variable
- df.rename(columns = {'기존 변수명': '새 변수명'})

In [6]:
df_new = df_new.rename(columns = 
                        {'var1': 'v1',
                        'var2': 'v2'})
df_new

   v1  v2
0   1   2
1   2   3
2   1   2

## 4. mpg data를 이용해 분석 문제 해결하기
- 1. mpg 데이터를 불러와 복사본을 만들기
- 2. 복사본 데이터를 이용해 cty는 city로, hwy는 highway로 수정하기
- 3. 데이터 일부를 출력해 변수명이 바뀌었는지 확인해보기

In [9]:
mpg_df = pd.read_csv('./data/mpg.csv')
mpg_df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [12]:
mpg_copy = mpg_df.copy()
mpg_copy = mpg_copy.rename(columns = {'cty': 'city',
                      'hwy': 'highway'})
mpg_copy.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [13]:
mpg_df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact